_pug/index.pug
doctype html
head
	meta(charset='UTF-8')
	meta(name='viewport' content='width=device-width, initial-scale=1.0')
	
	link(rel='icon' sizes='32x32' type='image/png' href='/images/verdurizate1.png')
	link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet' crossorigin='anonymous')
	link(rel="stylesheet", href="css/index.min.css")
	
	script(src='https://code.jquery.com/jquery-3.5.1.min.js')
	
	title SPOTI
body
	include header
	.contenedor
		include nav
		
		style.
			.carruselTemporal {
				width: 100%;
			}
		img.carruselTemporal( src="/images/fresas.png" )
		.resultados
		.productos
	include footer
	script(type="module", src="js/index.min.js")
	//- https://dribbble.com/shots/15980272-HODXpress-Grocery-Delivery

index.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" sizes="32x32" type="image/png" href="/images/verdurizate1.png"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><link rel="stylesheet" href="css/index.min.css"><script src="https://code.jquery.com/jquery-3.5.1.min.js"></script><title>SPOTI</title></head><body><header><div class="logo"><a href="/" title="Inicio"><img src="/images/verdurizate1.png" alt="Verdurizate"></a></div><div class="buscador"><input placeholder="Buscar"><button>Buscar</button></div><div class="menu"><ul><li><a href="/" title="carro"><img src="/images/carro.svg" alt="Carro"><p>carro</p></a></li><li><a href="/" title="mi cuenta"><img src="/images/cuenta.svg" alt="Mi Cuenta"><p>mi cuenta</p></a></li></ul></div></header><div class="contenedor"><style>.carruselTemporal {
	width: 100%;
}</style><img class="carruselTemporal" src="/images/fresas.png"><div class="resultados"></div><div class="productos"></div></div><footer><p>© 2022 Verdurizate. Nada Reservado.</p><img src="/images/verdurizate1.png" alt="Verdurizate"></footer><script type="module" src="js/index.min.js"></script></body>
